{'id': 43, 'name': 'Other', 'supercategory': 'Plastic container'},
 {'id': 44, 'name': 'Other', 'supercategory': 'Plastic container'},
 {'id': 45, 'name': 'Other', 'supercategory': 'Plastic container'},
 {'id': 46, 'name': 'Other', 'supercategory': 'Plastic container'},
 {'id': 47, 'name': 'Other', 'supercategory': 'Plastic container'},
 {'id': 48, 'name': 'Other', 'supercategory': 'Plastic glooves'},
 {'id': 49, 'name': 'Other', 'supercategory': 'Plastic utensils'},
 {'id': 50, 'name': 'Other', 'supercategory': 'Pop tab'},
 {'id': 51, 'name': 'Other', 'supercategory': 'Rope & strings'},
 {'id': 52, 'name': 'Other', 'supercategory': 'Scrap metal'},



{'id': 1, 'name': 'Other', 'supercategory': 'Plastic container'},
 {'id': 1, 'name': 'Other', 'supercategory': 'Plastic container'},
 {'id': 1, 'name': 'Other', 'supercategory': 'Plastic container'},
 {'id': 1, 'name': 'Other', 'supercategory': 'Plastic container'},
 {'id': 1, 'name': 'Other', 'supercategory': 'Plastic container'},
 {'id': 1, 'name': 'Other', 'supercategory': 'Plastic glooves'},
 


